<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV — Adama Coundoul</title>
  

  <style>
body {
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f5f7;
  color: #222;
}

fieldset {
  border: none;
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px #0077b6;
  overflow: hidden;
  padding: 0;
}

.CV {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px;
  padding: 30px 40px;
}

.Adama {
  background: #0077b6;
  color: white;
  padding: 25px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.Adama h1 {
  font-size: 25px;
  margin-top: 5px;
  color: #fff;
  text-align: center;
}

.Adama img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: initial;
  border: 8px solid #90e0ef;
  display: block;
  margin: 0 auto;
}

.Adama h2 {
  color: #fff;
  border-bottom: 5px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 4px;
  margin-top: 25px;
  font-size: 18px;
}

.Adama ul {
  margin: 8px 0 0 20px;
  padding: 0;
}

.Adama ul li {
  color: #e6f4f1;
  margin-bottom: 6px;
}

.contenu {
  padding: 10px 0;
}

.section {
  margin-bottom: 25px;
}

h2 {
  color: #0077b6;
  border-bottom: 6px solid #90e0ef;
  padding-bottom: 4px;
  font-size: 20px;
}

ul {
  margin: 8px 0 0 20px;
  padding: 0;
}

ul li {
  margin-bottom: 6px;
  color: #333;
}

footer {
  background: #0077b6;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  border-top: 10px solid #90e0ef;
}

@media (max-width: 768px) {
  .CV {
    grid-template-columns: 1fr;
  }

  .Adama {
    border-radius: 0;
  }

  .Adama img {
    margin-bottom: 10px;
  }

  .Adama h1 {
    text-align: center;
  }

  .contenu {
    padding: 20px 0;
  }
}


  </style>
</head>
<body>
  <fieldset>

    <div class="CV">

      <div class="Adama">
        <div class="photo">
          <img src="../IMAGE/photo.jpg" alt="Photo de profil">
          <h1>Adama Coundoul</h1>
          <p><strong>Email :</strong><br> adamacoundoul21@gmail.com</p>
          <p><strong>Téléphone :</strong><br> +221 78 520 83 80</p>
          <p><strong>Adresse :</strong><br> Ndiolofénne 979, Guédiawaye</p>
        </div>

        <div>
          <h2>Langues</h2>
          <ul style="list-style: disc;">
            <li>Français (courant)</li>
            <li>Anglais (intermédiaire)</li>
            <li>Wolof (courant)</li>
          </ul>
        </div>

        <div>
          <h2>Centres d'intérêt</h2>
          <ul style="list-style: disc">
            <li>Lecture</li>
            <li>Voyage</li>
            <li>Sport</li>
          </ul>
        </div>

      </div>

      <div class="contenu">
        <div class="section">
          <h2>Profil</h2>
          <p>Étudiant en informatique à l'université Iba Der Thiam de Thiès passionné par le développement web et les nouvelles technologies, je cherche une opportunité pour développer mes compétences techniques et contribuer à des projets concrets.</p>
        </div>

        <div class="section">
          <h2>Formation</h2>
          <ul style="list-style: circle;">
            <li><strong> 2024 à aujourd'hui </strong></li>
            <p><strong>Licence 2 Informatique</strong> — Université Iba Der Thiam de Thiès </p>
            <li><strong> 2023 - 2024 </strong></li>
            <p><strong>Licence 1 Informatique</strong> — Université Iba Der Thiam de Thiès</p>
            <li><strong> 2022 - 2023 </strong></li>
            <p><strong>Baccalauréat Scientifique S2</strong> — Lycée Seydina Limamoulaye</p>
          </ul>
        </div>

        <div class="section">
          <h2>Compétences</h2>
          <ul style="list-style: disc;">
            <li>HTML, CSS</li>
            <li>C, SQL</li>
            <li>VS Code</li>
            <li>Travail en équipe</li>
          </ul>
        </div>

        <div class="section">
          <h2>Projets</h2>
          <ul style="list-style: square;">
            <li>Création d'un site web de bibliothèque avec Google Sites</li>
            <li>Participation à un projet de base de données </li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
          Adama Coundoul | Étudiant en Informatique à l'Université Iba Der Thiam de Thiès
    </footer>
  </fieldset>
</body>
</html>
